Train on 4800 samples, validate on 1200 samples
Epoch 1/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.6873 - accuracy: 0.5437 - val_loss: 0.6781 - val_accuracy: 0.5308
Epoch 2/10
4800/4800 [==============================] - 67s 14ms/sample - loss: 0.6752 - accuracy: 0.5794 - val_loss: 0.6690 - val_accuracy: 0.6000
Epoch 3/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.5142 - accuracy: 0.7406 - val_loss: 0.2955 - val_accuracy: 0.8967
Epoch 4/10
4800/4800 [==============================] - 65s 14ms/sample - loss: 0.2591 - accuracy: 0.9127 - val_loss: 0.2958 - val_accuracy: 0.9367
Epoch 5/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.2284 - accuracy: 0.9240 - val_loss: 0.2841 - val_accuracy: 0.9367
Epoch 6/10
4800/4800 [==============================] - 65s 14ms/sample - loss: 0.2408 - accuracy: 0.9146 - val_loss: 0.2588 - val_accuracy: 0.9242
Epoch 7/10
4800/4800 [==============================] - 65s 14ms/sample - loss: 0.2040 - accuracy: 0.9319 - val_loss: 0.2698 - val_accuracy: 0.9200
Epoch 8/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.1943 - accuracy: 0.9323 - val_loss: 0.2508 - val_accuracy: 0.9392
Epoch 9/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.1585 - accuracy: 0.9463 - val_loss: 0.2200 - val_accuracy: 0.9283
Epoch 10/10
4800/4800 [==============================] - 66s 14ms/sample - loss: 0.1415 - accuracy: 0.9471 - val_loss: 0.2224 - val_accuracy: 0.9383

Model performance
6000/6000 [==============================] - 27s 5ms/sample - loss: 0.1421 - accuracy: 0.9588
Loss: 0.14, Accuracy: 0.95

